.myClass {
	background-color:gray;
	height:200px;
    max-width:100%;
	
}
.pic {
	box-sizing:border-box;
	display:block;
	margin:auto;
	border-radius:50%;
	height:200px;
	width:200px;
	border:5px solid orange;
	border-style:dotted;
}
.myClass1 {
	width:100%;
	background-color:white;
	height:41px;
	max-width:100%;
}
.myClass2 {
	background-color:gray;
	height:30px;
	width:100%;
	max-width:100%;
}

.myClass3 {

	padding:20px;
	float:left;
	background-color:white;
	width:50%;
	border:2px solid black;
	box-sizing:border-box;
	overflow:auto;
	
}
.myClass4 {
	padding:20px;
	float:right;
	background-color:white;
	width:50%;
	border:2px solid black;
    box-sizing:border-box;
	overflow:auto;
}
.title {
	max-width:100%;
	width:600px;
	margin-left:auto;
	margin-right:auto;
	margin-top:0px;
	margin-bottom:0px;
	text-align:center;
	background-color:yellow;
	border:2px solid black;
	box-sizing:border-box;
	border-radius:10px;
}
.textClass {
	display:block;
	font-style:italic;
	font-weight:bold;
	text-align:center;
	padding-top:5px;
}
.conpic {
	float:left;
	width:50px;
	height:50px;
	margin-left:0px;
	border-radius:50%;
	border:2px solid orange;
	border-style:dotted;
}
.skillspic {
	float:left;
	width:50px;
	height:50px;
	margin-left:0px;
	border-radius:50%;
	border:2px solid orange;
	border-style:dotted;
}
.workpic {
	float:left;
	width:50px;
	height:50px;
	margin-left:0px;
	border-radius:50%;
	border:2px solid orange;
	border-style:dotted;
}
.edupic {
	float:left;
	width:50px;
	height:50px;
	margin-left:0px;
	border-radius:50%;
	border:2px solid orange;
	border-style:dotted;
}
.vl {
	float:left;
	border:2px solid black;
	height:1020px;
}
