<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="Resume.css">
</head>

<body>

    <div class="myClass">
        <img class="pic" src="image.png" alt="Image">
    </div>

    <span class="myClass1">
	  <h1 class="title">BRIAN DUDEY</h1>
	  </span>

    <div class="myClass2"></div>

    <span class="textClass">N. Damen Avenue, Chicago 99999 |999-999-9999 |hello@kickresume.com |www.kickresume.com</span>
    <hr>


    <div class="myClass3">
        <span>
	<img class="conpic" src="contact.png" alt="contacticon">
	<h1 style="float:left;padding-left:15px;margin-top:5px;text-align:center">Profile</h1>
	</span>
        <br>
        <br>
        <br>

        <p style="width:100%;font-style:italic;">Innovative optimized solution seeker. Excited to be at the deployment phase of my new career as a web developer. I am ambitious, adventurous, assiduous, animated, and a lliteration advocate.
        </p>

        <br>
        <img class="skillspic" src="skills.png" alt="skillsicon">
        <h1 style="float:left;padding-left:15px;margin-top:5px;text-align:center"> Skills</h1>
        </span>
        <span>
	<p style=" width:100%;font-weight:bold;font-style:italic;box-sizing:border-box">
	<table style="width:100%;padding-left:15px;font-weight:bold;font-style:italic;box-sizing:border-box">
	<tr>
	<td>
	<h3 style="font-weight:bold;font-style:normal;text-align:center">Technical Skills</h3>
	</td>
	</tr>
	<tr>
	<td>
	<label for="js">JavaScript<label>
	</td>
	<td>
	<input type="range" id="js" name="javasript" min="1" max="100" value="75" style="width:200px" readonly><br>
	</td>
	</tr>
	
	<tr>
	<td>
	<label for="css">CSS<label>
	</td>
	<td>
	<input type="range" id="css" name="css" min="1" max="100" value="75" style="width:200px" readonly><br>
	</td>
	</tr>
	
	<tr>
	<td>
	<label for="html">HTML<label>
	</td>
	<td>
	<input type="range" id="html" name="html" min="1" max="100" value="50" style="width:200px" readonly><br>
	</td>
	</tr>
	
	<tr>
	<td>
	<label for="react">React<label>
	</td>
	<td>
	<input type="range" id="react" name="react" min="1" max="100" value="50" style="width:200px" readonly><br>
	</td>
	</tr>
	
	<tr>
	<td>
	<label for="redux">Redux<label>
	</td>
	<td>
	<input type="range" id="redux" name="redux" min="1" max="100" value="75" style="width:200px" readonly><br>
	</td>
	</tr>
	
	<tr>
	<td>
	<label for="mongodb">Mongo DB<label>
	</td>
	<td>
	<input type="range" id="mongodb" name="mongodb" min="1" max="100" value="75" style="width:200px" readonly><br>
	</td>
	</tr>
	
	<tr>
	<td>
	<label for="deployment">Deployment<label>
	</td>
	<td>
	<input type="range" id="deployment" name="deployment" min="1" max="100" value="100" style="width:200px" readonly><br>
	</td>
	</tr>
	<tr>
	<td>
	<h3 style="font-weight:bold;font-style:normal;text-align:center">Additional Skills</h3>
	</td>
	</tr>
	
	<tr>
	<td>
	<label for="jpm">Project Management<label>
	</td>
	<td>
	<input type="range" id="pm" name="pm" min="1" max="100" value="100" style="width:200px" readonly><br>
	</td>
	</tr>
	
	<tr>
	<td>
	<label for="rm">Recruitment<label>
	</td>
	<td>
	<input type="range" id="rm" name="rm" min="1" max="100" value="80" style="width:200px" readonly><br>
	</td>
	</tr>
	
	<tr>
	<td>
	<label for="bd">Business Development<label>
	</td>
	<td>
	<input type="range" id="bd" name="bd" min="1" max="100" value="100" style="width:200px" readonly><br>
	</td>
	</tr>
	
	<tr>
	<td>
	<label for="edit">Editing<label>
	</td>
	<td>
	<input type="range" id="edit" name="edit" min="1" max="100" value="80" style="width:200px" readonly><br>
	</td>
	</tr>
	
	<tr>
	<td>
	<label for="fr">Fundraising<label>
	</td>
	<td>
	<input type="range" id="fr" name="fr" min="1" max="100" value="100" style="width:200px"  readonly><br>
	</td>
	</tr>
	</table>
	</span>
        <br>
        <br>
        <span>
	<img class="workpic" src="work.png" alt="workicon">
	<h1 style="float:left;padding-left:15px;margin-top:5px;text-align:center">Work Experience</h1>
	</span>
        <br>
        <br>
        <br>
        <p style="width:100%;padding-left:15px;font-weight:bold;font-style:italic">
            Event Manager <span style="padding-left:200px">03/2014-02/2017</span><br> C3 Presents, Washington DC<br>
            <ul style="font-style:italic">
                <li>
                    Lead and execute all phases of event planning and production spanning commitee recruitment, training, vendor relationships and on-site facilitation.
                </li>
            </ul>

            <ul style="font-style:italic">
                <li>
                    Brought new business to the organisation through relentless networking and stewardship which helped the company win the bid for the State Department Summit on the Middle east and, the companies largest civic event to date, the United State of Women.
                </li>
            </ul>

            <ul style="font-style:italic">
                <li>
                    Exercise fiscal control over budget creation , tracking and reporting. Collaborate with employees at all organizational levels to advance cohesive operations.
                </li>
            </ul>
        </p>
    </div>



    <div class="myClass4">
        <span>
	<img class="workpic" src="work.png" alt="workicon">
	<h1 style="float:left;padding-left:15px;margin-top:5px;text-align:center">Work Experience</h1>
	</span>
        <br>
        <br>
        <br>
        <p style="width:100%;padding-left:15px;font-weight:bold;font-style:italic">
            Community Relation <span style="padding-left:180px">06/2011-01/2014</span><br>
            <span style="font-style:italic;font-weight:bold">Manager</Span><br>
            <span style="font-style:italic;font-weight:normal">Gay & Lesbian Elder Housing, Los Angeles</span>
            <br>
            <ul style="font-style:italic">
                <li>
                    Arranged presentations and pitch deck.
                </li>
                <br>
                <li>
                    Designed a PR plan and establishing important focus points.
                </li>
                <br>
                <li>
                    Designing, creating and managing content across multiple communication platforms.
                </li>
                <br>
                <li>
                    Building relationships with key media players.
                </li>
            </ul>
        </p>
        <br>

        <span>
	<img class="edupic" src="education.png" alt="educationicon">
	<h1 style="float:left;padding-left:15px;margin-top:5px;text-align:center">Education</h1>
	</span>
        <br>
        <br>
        <br>
        <p style="width:100%;padding-left:15px;font-weight:bold;font-style:italic">
            Engineering Immersion <span style="padding-left:160px">11/2018-06/2018</span><br>
            <span style="font-style:italic;font-weight:bold">Program</Span><br>
            <span style="font-style:italic;font-weight:normal">Thinkful, Chicago, IL</span>
            <br>
            <br>
            <span style="font-style:italic;font-weight:normal">
	Project-focused intensive program with emphasis on Mongo, Express, React, and JavaScript (MERN) technical stack.
	</span>
            <br>

            <ul style="font-style:italic">
                <li>
                    Developed a full stack web application, "RenewU", using React that allows users to explore various aspects of meditation. User's progress is stored on a backend created using Node and MongoDB.
                </li>
                <br>
                <li>
                    Developed a language learning app, "Foodie Phonetics" using spaced repetition and a linked list data structure. React was used to create the front end components while Node and Mongo were used to create a backend that stores user data.
                </li>
                <br>
                <li>
                    Developed a concierge app, "Pley", for individuals looking for curated suggestions when visiting a new place. React was used to develop the front end which includes real-time chat, drag and drop and variety of advanced features. The backedn, built using
                    Node, Express, amd Mongo, takes advantage of well-developed RESTful API, Geospatial searching, and user authentication with JWT.
                </li>
                <br>

        </p>


        <span style="padding-left:0px;font-weight:bold;font-style:italic">BA, English</span>
        <span style="padding-left:200px;font-weight:bold;font-style:italic">09/2001-09/2005</span><br>
        <span style="font-style:italic;font-weight:normal">University of California, Los Angles</span>

    </div>



</body>

</html>